[Setup]
indir= /Users/chelseahuang/Documents/2018Spring/FFIToolsPub/PATools/etc/  
#outdir= 
infile= "LMC-30mins.fits" 


[Catalog]
catfile='catalog.txt'
ra0= 82.5
dec0=-69.5
ra= 82.5
dec=-69.5
width=15.

[Fistar]
threshold=3000000

[Fiphot]
magtoflux=18
gain=2.0
skyfit_sigma=3
skyfit_niter=2
disjoint_radius=2
apertures='2.5:4.0:3.0'

[Anet]
order=4
maxdistance=1
